# android-intermediate

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/mystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/mystory/: MainActivity.kt
app/src/main/java/com/bangkit/mystory/customview/: TextInputEditTextEmail.kt  TextInputEditTextPassword.kt
app/src/main/java/com/bangkit/mystory/data/local/: UserEntity.kt  UserPreferences.kt
app/src/main/java/com/bangkit/mystory/data/paging/: StoryPagingSource.kt
app/src/main/java/com/bangkit/mystory/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/mystory/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/bangkit/mystory/data/repository/: UserRepository.kt
app/src/main/java/com/bangkit/mystory/di/: Injection.kt
app/src/main/java/com/bangkit/mystory/ui/: SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/mystory/ui/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/bangkit/mystory/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/bangkit/mystory/ui/detail/: DetailActivity.kt
app/src/main/java/com/bangkit/mystory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/mystory/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/mystory/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/bangkit/mystory/ui/onboarding/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bangkit/mystory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_loading.xml  item_row_stories.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/mystory/: ExampleUnitTest.kt
app/src/test/java/com/bangkit/mystory/ui/main/: MainViewModelTest.kt
app/src/test/java/com/bangkit/mystory/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
