<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_map"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout"
        app:showAsAction="always" />
</menu>